AAD.AfspraakBeheer/AAD.AfspraakBeheer.Wpf/Views/PersonenAfsprakenFolder/PersoonDetailView.xaml

<UserControl x:Class="AAD.AfspraakBeheer.Wpf.Views.PersonenAfsprakenFolder.PersoonDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AAD.AfspraakBeheer.Wpf.Views.PersonenAfsprakenFolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="errorTemplate" TargetType="{x:Type Control}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Border>
                                <AdornedElementPlaceholder x:Name="controlWithError"/>
                            </Border>
                            <Path HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Width="10" Height="10"
                                  Data="M0,0 L 1,0 1,1z"
                                  Margin="-10,0,0,0"
                                  Stretch="Fill"
                                  ToolTip="{Binding Path=/ErrorContent}"
                                  Fill="Red"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource errorTemplate}"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
            <Button Content="Bewaar" Command="{Binding BewaarCommand, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="0" Margin="10,0,10,10" Padding="10,5" Background="#1A5276" FontWeight="Bold">
            </Button>
            <Button Content="Verwijder" Command="{Binding VerwijderCommand, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="10,0,10,10" Padding="10,5" Background="#1A5276" FontWeight="Bold"></Button>
        </StackPanel>
        <Grid DockPanel.Dock="Right" Width="250" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Titel}" Margin="10,10,10,10" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Id:" Grid.Row="0" Grid.Column="0" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Afspraken:" Grid.Row="1" Grid.Column="0" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Naam:" Grid.Row="2" Grid.Column="0" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Datum:" Grid.Row="3" Grid.Column="0" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding GeselecteerdePersoon.Id}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10,1,1,1"></TextBlock>
                <TextBlock Text="{Binding GeselecteerdePersoon.AfsprakenTot.Count}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10,1,1,1"></TextBlock>
                <TextBox Text="{Binding GeselecteerdePersoon.Naam, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="2" Grid.Column="1" Margin="10,1,1,1">
                </TextBox>
                <TextBlock Text="{Binding ElementName=cldSample, Path=SelectedDate, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="10,1,1,1" ></TextBlock>
                <Viewbox Grid.Row="4" Grid.Column="1">
                    <Calendar Name="cldSample" SelectedDate="{Binding GeselecteerdePersoon.Datum, StringFormat=MM/dd/yyyy}" Height="auto" Width="auto">
                        <Calendar.BlackoutDates>
                            <CalendarDateRange Start="01.01.2019" End="12.08.2020" />
                        </Calendar.BlackoutDates>
                        <Calendar.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#B3B6B7" Offset="0.3" />
                                <GradientStop Color="#A9CCE3" Offset="1" />
                            </LinearGradientBrush>
                        </Calendar.Background>
                        <!--<Calendar.Background>
                            <ImageBrush ImageSource="cal.jpg" Opacity="0.5"/>
                        </Calendar.Background>-->
                    </Calendar>
                </Viewbox>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>

