AAD.AfspraakBeheer/AAD.AfspraakBeheer.Wpf/Views/PersonenAfsprakenFolder/PersoonLijstView.xaml

<UserControl x:Class="AAD.AfspraakBeheer.Wpf.Views.PersonenAfsprakenFolder.PersoonLijstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AAD.AfspraakBeheer.Wpf.Views.PersonenAfsprakenFolder"
             xmlns:converters="clr-namespace:AAD.AfspraakBeheer.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:AgendaNaarBrushValue x:Key="AgendaNaarBrushValue"/>
    </UserControl.Resources>
    <DockPanel  LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Background="Transparent">
            <TextBox Text="Aantal Personen: " Background="Transparent" BorderThickness="0,2"/>
            <TextBox x:Name="lblAantal" Text="{Binding ElementName=lstPersonen, Path=Items.Count, Mode=OneWay}" Background="Transparent"/>
        </StatusBar>
        <Grid DockPanel.Dock="Right">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        </Grid>
        <TextBlock Text="{Binding Titel}" Margin="10,10,10,10" FontSize="22" DockPanel.Dock="Top"></TextBlock>
        <!--<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,10,10,10">
            <TextBlock Text="Zoek in lijst Afspraken:" Width="150"></TextBlock>
            <TextBox Margin="5" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" Width="150" Background="Transparent" BorderBrush="Black" BorderThickness="3"></TextBox>
            <Button Content="Exporteren" Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}" Width="95" Margin="5" Background="#1A5276" FontWeight="SemiBold"/>
        </StackPanel>-->
        <TabControl x:Name="tbcDoc" SelectedIndex="2">
            <TabItem Header="Personen" Name="tab1" Margin="0" Padding="10.5">
                <ListBox x:Name="lstPersonen" ItemsSource="{Binding Path=Personen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding GeselecteerdePersoon}" Grid.Row="1" Margin="20,10,20,10"></ListBox>
            </TabItem>
            <TabItem Header="Afspraken" Margin="0" Padding="10,5">
                <ListBox x:Name="lstAfspraken" ItemsSource="{Binding Afspraken, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding GeselecteerdeAfspraak}" Grid.Row="1" Margin="20,10,20,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{Binding Agenda.AgendaSoort, Converter={StaticResource AgendaNaarBrushValue}}" CornerRadius="8" BorderThickness="4" Width="270"  Height="110">
                                <StackPanel Margin="10,10,10,10">
                                    <TextBlock Text="{Binding Eigenaar.Naam}" FontWeight="Bold">
                            <TextBlock Text=" heeft een"></TextBlock>
                            <TextBlock Text="{Binding AfspraakSoorten.Naam}"></TextBlock>
                        </TextBlock>
                                    <TextBlock>
                                <Bold>Titel: </Bold>
                        <TextBlock Text="{Binding Titel}"></TextBlock>
                            </TextBlock>
                                    <TextBlock>
                                <Bold>Begin: </Bold>
                        <TextBlock Text="{Binding StartTijd}"></TextBlock>
                            </TextBlock>
                                    <TextBlock>
                                <Bold>Einde: </Bold>
                        <TextBlock Text="{Binding EindTijd}"></TextBlock>
                            </TextBlock>
                                    <TextBlock Text="Agenda soort: "  FontWeight="Bold">
                        <TextBlock Foreground="{Binding Agenda.AgendaSoort, Converter={StaticResource AgendaNaarBrushValue}}" Text="{Binding Agenda.AgendaSoort}"></TextBlock>
                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
