AAD.AfspraakBeheer/AAD.AfspraakBeheer.Wpf/Views/AfspraakSoortFolder/AfspraakSoortToevoegenView.xaml

<UserControl x:Class="AAD.AfspraakBeheer.Wpf.Views.AfspraakSoortFolder.AfspraakSoortToevoegenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AAD.AfspraakBeheer.Wpf.Views.AfspraakSoortFolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="{Binding Titel}" Margin="10,10,10,10" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Naam:" Grid.Row="0" Grid.Column="0" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Omschrijving:" Grid.Row="1" Grid.Column="0" FontWeight="Bold"></TextBlock>
            <TextBox Text="{Binding AfspraakSoortToevoegen, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10,1,1,1"></TextBox>
            <TextBox Text="{Binding AfspraakSoortToevoegen, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10,1,1,1"></TextBox>
            <Button Content="Verwijder" Command="{Binding ToevoegenCommand, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="10,0,10,10" Padding="10,5" Background="#1A5276" FontWeight="Bold"></Button>
        </Grid>
    </Grid>
</UserControl>
