AAD.AfspraakBeheer/AAD.AfspraakBeheer.Wpf/App.xaml

<Application x:Class="AAD.AfspraakBeheer.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AAD.AfspraakBeheer.Wpf"
             xmlns:views="clr-namespace:AAD.AfspraakBeheer.Wpf.Views"
             xmlns:AfspraakView="clr-namespace:AAD.AfspraakBeheer.Wpf.Views.AfspraakFolder"
             xmlns:AfspraakSoortView="clr-namespace:AAD.AfspraakBeheer.Wpf.Views.AfspraakSoortFolder"
             xmlns:PersoonAfspraakView="clr-namespace:AAD.AfspraakBeheer.Wpf.Views.PersonenAfsprakenFolder"
             xmlns:viewmodels="clr-namespace:AAD.AfspraakBeheer.Wpf.ViewModels"
             xmlns:Afspraak="clr-namespace:AAD.AfspraakBeheer.Wpf.ViewModels.AfspraakFolder"
             xmlns:AfspraakSoort="clr-namespace:AAD.AfspraakBeheer.Wpf.ViewModels.AfspraakSoortFolder"
             xmlns:PersoonAfspraak="clr-namespace:AAD.AfspraakBeheer.Wpf.ViewModels.PersonenAfsprakenFolder"
             StartupUri="Views/AfspraakBeheerMainView.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type PersoonAfspraak:PersonenMainViewModel}">
            <PersoonAfspraakView:PersonenMainView></PersoonAfspraakView:PersonenMainView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type PersoonAfspraak:PersoonLijstViewModel}">
            <PersoonAfspraakView:PersoonLijstView></PersoonAfspraakView:PersoonLijstView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type PersoonAfspraak:PersoonDetailViewModel}">
            <PersoonAfspraakView:PersoonDetailView></PersoonAfspraakView:PersoonDetailView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:StartViewModel}">
            <views:StartView></views:StartView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AfspraakBeheerDetailViewModel}">
            <views:AfspraakBeheerView></views:AfspraakBeheerView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type AfspraakSoort:AfspraakSoortMainViewModel}">
            <AfspraakSoortView:AfspraakSoortMainView></AfspraakSoortView:AfspraakSoortMainView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type AfspraakSoort:AfspraakSoortLijstViewModel}">
            <AfspraakSoortView:AfspraakSoortLijstView></AfspraakSoortView:AfspraakSoortLijstView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type AfspraakSoort:AfspraakSoortDetailViewModel}">
            <AfspraakSoortView:AfspraakSoortDetailView></AfspraakSoortView:AfspraakSoortDetailView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Afspraak:AfsprakenMainViewModel}">
            <AfspraakView:AfsprakenMainView></AfspraakView:AfsprakenMainView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Afspraak:AfsprakenLijstViewModel}">
            <AfspraakView:AfsprakenLijstView></AfspraakView:AfsprakenLijstView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Afspraak:AfsprakenDetailViewModel}">
            <AfspraakView:AfsprakenDetailView></AfspraakView:AfsprakenDetailView>
        </DataTemplate>
    </Application.Resources>
</Application>