AAD.AfspraakBeheer/AAD.AfspraakBeheer.Wpf/Views/HelpView.xaml

<Window x:Class="AAD.AfspraakBeheer.Wpf.Views.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAD.AfspraakBeheer.Wpf.Views"
        mc:Ignorable="d"
        Title="HelpView" Height="350" Width="700"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#2980B9" Offset="0.0"/>
                        <GradientStop Color="#5D6D7E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Margin="20,10">
                <Image Source="/Resources/Kalender1.png" Stretch="Uniform" Height="138" Margin="77,30,77,30"/>
            <Border BorderThickness="0,1" BorderBrush="Black" Height="43" Margin="15">
                    <TextBlock Margin="220,6.2,220.6,0" TextWrapping="Wrap" Text="WPF AfspraakBeheer" TextAlignment="Center"/>
                </Border>
                <Button x:Name="btnClose" Content="sluit" Command="{Binding AfsluitenCommand}" HorizontalAlignment="Right" Width="70" Height="20" Background="Transparent" Foreground="Black" FontWeight="Bold" Click="btnClose_Click"></Button>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Auteur: Samy Sah" TextAlignment="Left"/>
            </StackPanel>
    </Grid>
        </Grid>
</Window>
